<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“호랑이형님 프로필 사이트” />
        <meta property=“og:description” content=“네이버웹툰 명작 호랑이형님” />
        <meta property=“og:image” content=“무케.jpg” />
        <title>네이버웹툰_호랑이형님_프로필사이트</title>
        <style>
             @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
    font-family: "Pretendard",serif;
            }
            body{
                background-image: url('호랑이형님 배경.jpg');
                background-position: bottom;
                background-size: contain;

            }
            .proflie{
                width: 150px;
                height: 150px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url('무케.jpg');
                background-position: center;
                background-size: cover;

            }
            .main1{
                color: white;
                font-size: 30px;

                margin-top: 20px;
                margin-bottom: 0px;

                background-color: black;
                width: 150px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .main2{
                color: #F79B05;
                font-size: 18px;

                margin-top:0px;
                margin-bottom: 20px;

                background-color: black;
                width: 150px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap>a{
                background-color: #f2f2f2;
                border-radius: 8px;

                width: 300px;
                height: 30px;

                margin: 5px;

                font-size: 20px;
                font-weight: bold;
                color: black;

                text-decoration: none;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap>a:hover{
                color: #03C85A;
            }

            .wrap>p{
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
       <div class="wrap">
        <div class="proflie"></div>
        <h1 class="main1">호랑이형님</h1>
        <h2 class="main2">BARKHAN</h2>
        <a target="_blank" href="https://comic.naver.com/webtoon/list?titleId=650305&weekday=sat">NAVER Webtoon</a><br>
        <a target="_blank" href="https://comic.naver.com/webtoon/detail?titleId=650305&no=1&weekday=sat">첫화보기</a><br>
        <a target="_blank" href="https://www.youtube.com/channel/UCKBZ2Pdso6N0s3tcZ-z4-Wg">YOUTUBE Review</a><br>
        <a target="_blank" href="https://cafe.naver.com/pig789456">네이버 팬카페</a>

        <p style="color: black; font-size: 12px;">@HYG_kundalik</p>

       </div>
    </body>
</html>